<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Parent Finance &amp; Fee Tracking</title>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Theme Config -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#7c3bed",
                        "background-light": "#f7f6f8",
                        "background-dark": "#171121",
                        "card-light": "#ffffff",
                        "card-dark": "#231b2e",
                        "border-light": "#e5e7eb", // gray-200
                        "border-dark": "#322b3d", 
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.375rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Inter', sans-serif;
        }
        /* Custom scrollbar for table if needed */
        .custom-scrollbar::-webkit-scrollbar {
            height: 6px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: transparent;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background-color: #cbd5e1;
            border-radius: 20px;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-[#131118] dark:text-white transition-colors duration-200">
<div class="relative flex h-auto min-h-screen w-full flex-col overflow-x-hidden">
<!-- Top Navigation -->
<header class="sticky top-0 z-50 flex items-center justify-between whitespace-nowrap border-b border-solid border-border-light dark:border-border-dark bg-card-light dark:bg-card-dark px-6 py-3 shadow-sm lg:px-10">
<div class="flex items-center gap-4">
<div class="size-8 flex items-center justify-center text-primary">
<span class="material-symbols-outlined text-3xl">school</span>
</div>
<h2 class="text-lg font-bold leading-tight tracking-[-0.015em] hidden sm:block">School Portal</h2>
</div>
<div class="flex flex-1 justify-end gap-4 lg:gap-8 items-center">
<nav class="hidden md:flex items-center gap-6 lg:gap-9">
<a class="text-[#706189] hover:text-primary transition-colors text-sm font-medium leading-normal dark:text-gray-400 dark:hover:text-primary" href="#">Dashboard</a>
<a class="text-[#706189] hover:text-primary transition-colors text-sm font-medium leading-normal dark:text-gray-400 dark:hover:text-primary" href="#">Academics</a>
<a class="text-primary text-sm font-bold leading-normal" href="#">Finance</a>
<a class="text-[#706189] hover:text-primary transition-colors text-sm font-medium leading-normal dark:text-gray-400 dark:hover:text-primary" href="#">Calendar</a>
</nav>
<div class="flex items-center gap-4">
<button class="flex min-w-[84px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-9 px-4 bg-primary/10 hover:bg-primary/20 text-primary text-sm font-bold transition-colors">
<span class="truncate">Logout</span>
</button>
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10 border border-border-light dark:border-border-dark" data-alt="User profile picture showing a smiling student" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDWn3nRUFTCPB7zk8OnEeykPt8z4p5bAUnClLIDbpxy1s7uV-bEBmNvqBpfiK84W8OSJF4mp9PUG5n6AmIyTg3AEFaSk4c5zGKlScMGTSqlPFhYw02wjCN3fdpxyNXdWd5vBWLajsASuCgc_KwExQDMkAZJcdxAp6f_C23wo-NwVzXnrx0T-NvLnRjr77h_yJfk00lvnI3Lgbj34mRIKrqg_JfXQlMgyKuYb3oiH_mJpqvJNnHvr8iPuXvg1L5wAbusz1i3w3zAku0");'></div>
</div>
</div>
</header>
<div class="layout-container flex h-full grow flex-col">
<div class="px-4 md:px-10 lg:px-40 flex flex-1 justify-center py-8">
<div class="layout-content-container flex flex-col max-w-[1024px] flex-1 gap-8">
<!-- Breadcrumbs -->
<div class="flex flex-wrap gap-2 px-1">
<a class="text-[#706189] dark:text-gray-400 text-sm font-medium hover:underline" href="#">Home</a>
<span class="text-[#706189] dark:text-gray-500 text-sm font-medium">/</span>
<span class="text-primary dark:text-white text-sm font-medium">Finance</span>
</div>
<!-- Page Heading & Context -->
<div class="flex flex-col md:flex-row md:items-end justify-between gap-6 px-1">
<div class="flex flex-col gap-2">
<h1 class="text-3xl md:text-4xl font-black leading-tight tracking-tight text-[#131118] dark:text-white">Tuition &amp; Fees</h1>
<p class="text-[#706189] dark:text-gray-400 text-base font-normal">Manage your payments, view invoices, and track your financial history.</p>
</div>
<div class="hidden md:block">
<span class="text-xs text-[#706189] dark:text-gray-500 font-medium bg-gray-100 dark:bg-gray-800 px-3 py-1 rounded-full">Academic Year 2023-2024</span>
</div>
</div>
<!-- Stats Cards -->
<div class="grid grid-cols-1 md:grid-cols-3 gap-4 lg:gap-6">
<!-- Card 1 -->
<div class="flex flex-col justify-between gap-4 rounded-xl p-6 bg-card-light dark:bg-card-dark border border-border-light dark:border-border-dark shadow-sm hover:shadow-md transition-shadow">
<div class="flex items-center justify-between">
<p class="text-[#706189] dark:text-gray-400 text-sm font-medium">Total Due</p>
<span class="material-symbols-outlined text-[#706189] dark:text-gray-500 text-xl">receipt_long</span>
</div>
<p class="text-[#131118] dark:text-white text-3xl font-bold tracking-tight">$12,500.00</p>
</div>
<!-- Card 2 -->
<div class="flex flex-col justify-between gap-4 rounded-xl p-6 bg-card-light dark:bg-card-dark border border-border-light dark:border-border-dark shadow-sm hover:shadow-md transition-shadow">
<div class="flex items-center justify-between">
<p class="text-[#706189] dark:text-gray-400 text-sm font-medium">Total Paid</p>
<span class="material-symbols-outlined text-green-600 dark:text-green-400 text-xl">check_circle</span>
</div>
<p class="text-green-600 dark:text-green-400 text-3xl font-bold tracking-tight">$8,200.00</p>
</div>
<!-- Card 3 (Balance - Highlighted) -->
<div class="flex flex-col justify-between gap-4 rounded-xl p-6 bg-white dark:bg-card-dark border-2 border-primary/20 dark:border-primary/40 shadow-sm relative overflow-hidden group">
<div class="absolute top-0 right-0 p-4 opacity-10 group-hover:opacity-20 transition-opacity">
<span class="material-symbols-outlined text-primary text-6xl">account_balance_wallet</span>
</div>
<div class="flex items-center justify-between relative z-10">
<p class="text-[#706189] dark:text-gray-400 text-sm font-medium">Current Balance</p>
<span class="bg-red-100 text-red-700 dark:bg-red-900/40 dark:text-red-300 text-[10px] font-bold px-2 py-0.5 rounded-full uppercase tracking-wider">Action Needed</span>
</div>
<p class="text-[#131118] dark:text-white text-3xl font-bold tracking-tight relative z-10">$4,300.00</p>
</div>
</div>
<!-- Action Bar & Transactions -->
<div class="flex flex-col gap-6">
<!-- Toolbar -->
<div class="flex flex-col md:flex-row justify-between items-start md:items-center gap-4">
<h3 class="text-xl font-bold text-[#131118] dark:text-white">Transaction History</h3>
<div class="flex flex-wrap items-center gap-3 w-full md:w-auto">
<!-- Search -->
<div class="relative flex-1 md:flex-none md:w-64">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-[#706189] text-lg">search</span>
<input class="w-full pl-10 pr-4 py-2.5 rounded-lg border border-border-light dark:border-border-dark bg-white dark:bg-card-dark text-sm focus:outline-none focus:ring-2 focus:ring-primary/50 dark:text-white placeholder:text-[#706189]" placeholder="Search invoices..." type="text"/>
</div>
<!-- Filter (Desktop) -->
<button class="hidden md:flex items-center gap-2 px-4 py-2.5 rounded-lg border border-border-light dark:border-border-dark bg-white dark:bg-card-dark text-sm font-medium text-[#131118] dark:text-white hover:bg-gray-50 dark:hover:bg-[#2d2438] transition-colors">
<span class="material-symbols-outlined text-lg">filter_list</span>
                                Filter
                            </button>
<!-- Primary Action -->
<button class="flex items-center justify-center gap-2 px-6 py-2.5 rounded-lg bg-primary hover:bg-primary/90 text-white text-sm font-bold shadow-md shadow-primary/20 transition-all w-full md:w-auto">
<span class="material-symbols-outlined text-lg">payments</span>
                                Make a Payment
                            </button>
</div>
</div>
<!-- Table Container -->
<div class="rounded-xl border border-border-light dark:border-border-dark bg-card-light dark:bg-card-dark shadow-sm overflow-hidden">
<div class="overflow-x-auto custom-scrollbar">
<table class="w-full min-w-[700px] text-left border-collapse">
<thead>
<tr class="border-b border-border-light dark:border-border-dark bg-gray-50/50 dark:bg-[#2d2438]/50">
<th class="p-4 px-6 text-xs font-semibold uppercase tracking-wider text-[#706189] dark:text-gray-400">Invoice #</th>
<th class="p-4 px-6 text-xs font-semibold uppercase tracking-wider text-[#706189] dark:text-gray-400">Date</th>
<th class="p-4 px-6 text-xs font-semibold uppercase tracking-wider text-[#706189] dark:text-gray-400">Description</th>
<th class="p-4 px-6 text-xs font-semibold uppercase tracking-wider text-[#706189] dark:text-gray-400 text-right">Amount</th>
<th class="p-4 px-6 text-xs font-semibold uppercase tracking-wider text-[#706189] dark:text-gray-400 text-center">Status</th>
<th class="p-4 px-6 text-xs font-semibold uppercase tracking-wider text-[#706189] dark:text-gray-400 text-right">Action</th>
</tr>
</thead>
<tbody class="divide-y divide-border-light dark:divide-border-dark">
<!-- Row 1: Overdue -->
<tr class="group hover:bg-gray-50 dark:hover:bg-[#2d2438] transition-colors">
<td class="p-4 px-6 text-sm font-medium text-[#131118] dark:text-white">INV-2023-089</td>
<td class="p-4 px-6 text-sm text-[#706189] dark:text-gray-400">Oct 24, 2023</td>
<td class="p-4 px-6 text-sm text-[#131118] dark:text-gray-300">Fall Semester Tuition</td>
<td class="p-4 px-6 text-sm font-semibold text-[#131118] dark:text-white text-right">$4,500.00</td>
<td class="p-4 px-6 text-center">
<span class="inline-flex items-center gap-1.5 px-3 py-1 rounded-full text-xs font-bold bg-red-100 text-red-700 dark:bg-red-900/30 dark:text-red-400">
<span class="size-1.5 rounded-full bg-red-600 dark:bg-red-400"></span>
                                                Overdue
                                            </span>
</td>
<td class="p-4 px-6 text-right">
<button class="p-2 rounded-full hover:bg-gray-100 dark:hover:bg-gray-700 text-[#706189] dark:text-gray-400 hover:text-primary transition-colors" title="Download Invoice">
<span class="material-symbols-outlined text-xl">download</span>
</button>
</td>
</tr>
<!-- Row 2: Partial -->
<tr class="group hover:bg-gray-50 dark:hover:bg-[#2d2438] transition-colors">
<td class="p-4 px-6 text-sm font-medium text-[#131118] dark:text-white">INV-2023-082</td>
<td class="p-4 px-6 text-sm text-[#706189] dark:text-gray-400">Sep 15, 2023</td>
<td class="p-4 px-6 text-sm text-[#131118] dark:text-gray-300">Technology &amp; Lab Fee</td>
<td class="p-4 px-6 text-sm font-semibold text-[#131118] dark:text-white text-right">$500.00</td>
<td class="p-4 px-6 text-center">
<span class="inline-flex items-center gap-1.5 px-3 py-1 rounded-full text-xs font-bold bg-amber-100 text-amber-700 dark:bg-amber-900/30 dark:text-amber-400">
<span class="size-1.5 rounded-full bg-amber-600 dark:bg-amber-400"></span>
                                                Partial
                                            </span>
</td>
<td class="p-4 px-6 text-right">
<button class="p-2 rounded-full hover:bg-gray-100 dark:hover:bg-gray-700 text-[#706189] dark:text-gray-400 hover:text-primary transition-colors" title="Download Invoice">
<span class="material-symbols-outlined text-xl">download</span>
</button>
</td>
</tr>
<!-- Row 3: Paid -->
<tr class="group hover:bg-gray-50 dark:hover:bg-[#2d2438] transition-colors">
<td class="p-4 px-6 text-sm font-medium text-[#131118] dark:text-white">INV-2023-075</td>
<td class="p-4 px-6 text-sm text-[#706189] dark:text-gray-400">Aug 30, 2023</td>
<td class="p-4 px-6 text-sm text-[#131118] dark:text-gray-300">Annual Bus Transport</td>
<td class="p-4 px-6 text-sm font-semibold text-[#131118] dark:text-white text-right">$1,200.00</td>
<td class="p-4 px-6 text-center">
<span class="inline-flex items-center gap-1.5 px-3 py-1 rounded-full text-xs font-bold bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400">
<span class="size-1.5 rounded-full bg-emerald-600 dark:bg-emerald-400"></span>
                                                Paid
                                            </span>
</td>
<td class="p-4 px-6 text-right">
<button class="p-2 rounded-full hover:bg-gray-100 dark:hover:bg-gray-700 text-[#706189] dark:text-gray-400 hover:text-primary transition-colors" title="Download Receipt">
<span class="material-symbols-outlined text-xl">receipt</span>
</button>
</td>
</tr>
<!-- Row 4: Paid -->
<tr class="group hover:bg-gray-50 dark:hover:bg-[#2d2438] transition-colors">
<td class="p-4 px-6 text-sm font-medium text-[#131118] dark:text-white">INV-2023-070</td>
<td class="p-4 px-6 text-sm text-[#706189] dark:text-gray-400">Aug 15, 2023</td>
<td class="p-4 px-6 text-sm text-[#131118] dark:text-gray-300">Uniform &amp; Books</td>
<td class="p-4 px-6 text-sm font-semibold text-[#131118] dark:text-white text-right">$850.00</td>
<td class="p-4 px-6 text-center">
<span class="inline-flex items-center gap-1.5 px-3 py-1 rounded-full text-xs font-bold bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400">
<span class="size-1.5 rounded-full bg-emerald-600 dark:bg-emerald-400"></span>
                                                Paid
                                            </span>
</td>
<td class="p-4 px-6 text-right">
<button class="p-2 rounded-full hover:bg-gray-100 dark:hover:bg-gray-700 text-[#706189] dark:text-gray-400 hover:text-primary transition-colors" title="Download Receipt">
<span class="material-symbols-outlined text-xl">receipt</span>
</button>
</td>
</tr>
<!-- Row 5: Paid -->
<tr class="group hover:bg-gray-50 dark:hover:bg-[#2d2438] transition-colors">
<td class="p-4 px-6 text-sm font-medium text-[#131118] dark:text-white">INV-2023-042</td>
<td class="p-4 px-6 text-sm text-[#706189] dark:text-gray-400">Jul 10, 2023</td>
<td class="p-4 px-6 text-sm text-[#131118] dark:text-gray-300">Registration Fee</td>
<td class="p-4 px-6 text-sm font-semibold text-[#131118] dark:text-white text-right">$250.00</td>
<td class="p-4 px-6 text-center">
<span class="inline-flex items-center gap-1.5 px-3 py-1 rounded-full text-xs font-bold bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400">
<span class="size-1.5 rounded-full bg-emerald-600 dark:bg-emerald-400"></span>
                                                Paid
                                            </span>
</td>
<td class="p-4 px-6 text-right">
<button class="p-2 rounded-full hover:bg-gray-100 dark:hover:bg-gray-700 text-[#706189] dark:text-gray-400 hover:text-primary transition-colors" title="Download Receipt">
<span class="material-symbols-outlined text-xl">receipt</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="border-t border-border-light dark:border-border-dark px-6 py-4 flex items-center justify-between bg-card-light dark:bg-card-dark">
<span class="text-sm text-[#706189] dark:text-gray-400">Showing <span class="font-semibold text-gray-900 dark:text-white">1</span> to <span class="font-semibold text-gray-900 dark:text-white">5</span> of <span class="font-semibold text-gray-900 dark:text-white">12</span> results</span>
<div class="flex gap-2">
<button class="px-3 py-1 rounded border border-border-light dark:border-border-dark text-sm font-medium text-gray-500 dark:text-gray-400 disabled:opacity-50 hover:bg-gray-50 dark:hover:bg-gray-800" disabled="">Previous</button>
<button class="px-3 py-1 rounded border border-border-light dark:border-border-dark text-sm font-medium text-[#131118] dark:text-white hover:bg-gray-50 dark:hover:bg-gray-800">Next</button>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body></html>