<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>SchoolOS - Pricing &amp; Licenses</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#7c3bed",
                        "primary-dark": "#6931c9",
                        "background-light": "#f5f5f7", // Apple-ish light gray
                        "background-dark": "#171121",
                        "text-main": "#1d1d1f",
                        "text-secondary": "#86868b",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "2xl": "1rem",
                        "3xl": "1.5rem",
                        "full": "9999px"
                    },
                    boxShadow: {
                        "apple": "0 4px 6px -1px rgba(0, 0, 0, 0.02), 0 2px 4px -1px rgba(0, 0, 0, 0.02)",
                        "card": "0 10px 30px -10px rgba(0, 0, 0, 0.05)",
                    }
                },
            },
        }
    </script>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-text-main dark:text-white antialiased selection:bg-primary selection:text-white overflow-x-hidden">
<!-- Top Navigation -->
<nav class="sticky top-0 z-50 w-full border-b border-gray-200/50 dark:border-white/10 bg-white/80 dark:bg-background-dark/80 backdrop-blur-md">
<div class="max-w-7xl mx-auto px-6 h-14 flex items-center justify-between">
<div class="flex items-center gap-2">
<!-- Logo -->
<div class="size-8 bg-black dark:bg-white rounded-lg flex items-center justify-center text-white dark:text-black">
<span class="material-symbols-outlined text-[20px] font-bold">school</span>
</div>
<span class="text-lg font-bold tracking-tight text-black dark:text-white">SchoolOS</span>
</div>
<!-- Desktop Links -->
<div class="hidden md:flex items-center gap-8 text-sm font-medium text-text-main dark:text-gray-200">
<a class="hover:text-primary transition-colors" href="#">Features</a>
<a class="text-primary" href="#">Pricing</a>
<a class="hover:text-primary transition-colors" href="#">Resources</a>
<a class="hover:text-primary transition-colors" href="#">Enterprise</a>
</div>
<!-- Action -->
<div class="flex items-center gap-4">
<a class="hidden sm:block text-sm font-medium text-text-main dark:text-gray-200 hover:text-primary transition-colors" href="#">Log in</a>
<button class="bg-black dark:bg-white text-white dark:text-black px-4 py-1.5 rounded-full text-xs font-semibold hover:opacity-80 transition-opacity">
                    Get Started
                </button>
</div>
</div>
</nav>
<!-- Main Content -->
<main class="relative flex flex-col items-center justify-center min-h-screen pb-20">
<!-- Hero Section -->
<section class="pt-24 pb-16 px-6 text-center max-w-4xl mx-auto animate-fade-in-up">
<h1 class="text-5xl md:text-7xl font-bold tracking-tight text-black dark:text-white mb-6">
                Simple pricing for<br/>
<span class="text-transparent bg-clip-text bg-gradient-to-r from-primary to-purple-400">complex management.</span>
</h1>
<p class="text-xl md:text-2xl text-text-secondary dark:text-gray-400 font-normal max-w-2xl mx-auto leading-relaxed">
                Choose the license that fits your academic calendar. No hidden fees. Cancel anytime.
            </p>
</section>
<!-- Pricing Cards Container -->
<section class="w-full px-6 md:px-10 lg:px-20 max-w-7xl mx-auto">
<div class="grid grid-cols-1 md:grid-cols-3 gap-6 lg:gap-8 items-start">
<!-- Term License Card -->
<div class="relative flex flex-col p-8 bg-white dark:bg-[#1f1a29] rounded-3xl shadow-card border border-white dark:border-gray-800 transition-transform hover:-translate-y-1 duration-300">
<div class="mb-6">
<h3 class="text-xl font-semibold text-black dark:text-white mb-2">Term License</h3>
<p class="text-sm text-text-secondary dark:text-gray-400">Ideal for short-term courses.</p>
</div>
<div class="mb-8">
<span class="text-5xl font-bold text-black dark:text-white tracking-tight">$180</span>
<span class="text-text-secondary dark:text-gray-400 font-medium">/ term</span>
</div>
<button class="w-full py-3 rounded-full bg-primary/10 text-primary hover:bg-primary hover:text-white transition-all duration-200 text-sm font-bold mb-8">
                        Get Started
                    </button>
<div class="space-y-4">
<div class="flex items-start gap-3">
<span class="material-symbols-outlined text-primary text-[20px]">check_circle</span>
<span class="text-sm text-gray-700 dark:text-gray-300">Single Term Access</span>
</div>
<div class="flex items-start gap-3">
<span class="material-symbols-outlined text-primary text-[20px]">check_circle</span>
<span class="text-sm text-gray-700 dark:text-gray-300">Basic Email Support</span>
</div>
<div class="flex items-start gap-3">
<span class="material-symbols-outlined text-primary text-[20px]">check_circle</span>
<span class="text-sm text-gray-700 dark:text-gray-300">Student Portal</span>
</div>
<div class="flex items-start gap-3">
<span class="material-symbols-outlined text-gray-300 dark:text-gray-600 text-[20px]">cancel</span>
<span class="text-sm text-gray-400 dark:text-gray-600 line-through">API Access</span>
</div>
</div>
</div>
<!-- Semester License Card -->
<div class="relative flex flex-col p-8 bg-white dark:bg-[#1f1a29] rounded-3xl shadow-card border border-white dark:border-gray-800 transition-transform hover:-translate-y-1 duration-300">
<div class="mb-6">
<h3 class="text-xl font-semibold text-black dark:text-white mb-2">Semester License</h3>
<p class="text-sm text-text-secondary dark:text-gray-400">Great for seasonal programs.</p>
</div>
<div class="mb-8">
<span class="text-5xl font-bold text-black dark:text-white tracking-tight">$240</span>
<span class="text-text-secondary dark:text-gray-400 font-medium">/ semester</span>
</div>
<button class="w-full py-3 rounded-full bg-primary/10 text-primary hover:bg-primary hover:text-white transition-all duration-200 text-sm font-bold mb-8">
                        Get Started
                    </button>
<div class="space-y-4">
<div class="flex items-start gap-3">
<span class="material-symbols-outlined text-primary text-[20px]">check_circle</span>
<span class="text-sm text-gray-700 dark:text-gray-300">2 Terms Access</span>
</div>
<div class="flex items-start gap-3">
<span class="material-symbols-outlined text-primary text-[20px]">check_circle</span>
<span class="text-sm text-gray-700 dark:text-gray-300">Priority Chat Support</span>
</div>
<div class="flex items-start gap-3">
<span class="material-symbols-outlined text-primary text-[20px]">check_circle</span>
<span class="text-sm text-gray-700 dark:text-gray-300">Student &amp; Parent Portals</span>
</div>
<div class="flex items-start gap-3">
<span class="material-symbols-outlined text-primary text-[20px]">check_circle</span>
<span class="text-sm text-gray-700 dark:text-gray-300">Advanced Analytics</span>
</div>
</div>
</div>
<!-- Yearly License Card (Featured) -->
<div class="relative flex flex-col p-8 bg-white dark:bg-[#1f1a29] rounded-3xl shadow-2xl shadow-primary/10 border-2 border-primary/20 dark:border-primary/40 transform scale-100 md:scale-105 z-10">
<div class="absolute -top-4 left-1/2 -translate-x-1/2">
<span class="bg-primary text-white text-xs font-bold px-3 py-1 rounded-full uppercase tracking-wider shadow-lg">Most Popular</span>
</div>
<div class="mb-6">
<h3 class="text-xl font-semibold text-black dark:text-white mb-2">Yearly License</h3>
<p class="text-sm text-text-secondary dark:text-gray-400">Best value for full-time schools.</p>
</div>
<div class="mb-8">
<span class="text-5xl font-bold text-black dark:text-white tracking-tight">$500</span>
<span class="text-text-secondary dark:text-gray-400 font-medium">/ year</span>
</div>
<button class="w-full py-3 rounded-full bg-primary text-white hover:bg-primary-dark shadow-lg shadow-primary/25 transition-all duration-200 text-sm font-bold mb-8">
                        Get Started
                    </button>
<div class="space-y-4">
<div class="flex items-start gap-3">
<span class="material-symbols-outlined text-primary text-[20px]">check_circle</span>
<span class="text-sm text-gray-700 dark:text-gray-300 font-medium">Full Year Access</span>
</div>
<div class="flex items-start gap-3">
<span class="material-symbols-outlined text-primary text-[20px]">check_circle</span>
<span class="text-sm text-gray-700 dark:text-gray-300 font-medium">Dedicated Manager</span>
</div>
<div class="flex items-start gap-3">
<span class="material-symbols-outlined text-primary text-[20px]">check_circle</span>
<span class="text-sm text-gray-700 dark:text-gray-300 font-medium">Full API Access</span>
</div>
<div class="flex items-start gap-3">
<span class="material-symbols-outlined text-primary text-[20px]">check_circle</span>
<span class="text-sm text-gray-700 dark:text-gray-300 font-medium">Unlimited Storage</span>
</div>
<div class="flex items-start gap-3">
<span class="material-symbols-outlined text-primary text-[20px]">check_circle</span>
<span class="text-sm text-gray-700 dark:text-gray-300 font-medium">Custom Branding</span>
</div>
</div>
</div>
</div>
</section>
<!-- Trust Section -->
<section class="mt-20 px-6 text-center">
<p class="text-sm font-semibold text-text-secondary dark:text-gray-500 uppercase tracking-widest mb-8">Trusted by 500+ innovative institutions</p>
<div class="flex flex-wrap justify-center gap-8 md:gap-16 opacity-50 grayscale hover:grayscale-0 transition-all duration-500">
<!-- Placeholder Company Logos using text for simplicity but styled like logos -->
<div class="flex items-center gap-2 text-xl font-bold text-gray-600 dark:text-gray-400"><span class="material-symbols-outlined">school</span>EduTech</div>
<div class="flex items-center gap-2 text-xl font-bold text-gray-600 dark:text-gray-400"><span class="material-symbols-outlined">menu_book</span>UniSystem</div>
<div class="flex items-center gap-2 text-xl font-bold text-gray-600 dark:text-gray-400"><span class="material-symbols-outlined">science</span>LabCore</div>
<div class="flex items-center gap-2 text-xl font-bold text-gray-600 dark:text-gray-400"><span class="material-symbols-outlined">public</span>GlobalHigh</div>
</div>
</section>
</main>
<!-- Footer -->
<footer class="bg-white dark:bg-black py-12 border-t border-gray-200 dark:border-gray-800">
<div class="max-w-7xl mx-auto px-6">
<div class="flex flex-col md:flex-row justify-between items-center md:items-start gap-8">
<!-- Brand -->
<div class="flex flex-col gap-4 text-center md:text-left">
<div class="flex items-center justify-center md:justify-start gap-2">
<span class="material-symbols-outlined text-primary">school</span>
<span class="font-bold text-black dark:text-white">SchoolOS</span>
</div>
<p class="text-text-secondary dark:text-gray-400 text-sm max-w-xs">
                        Empowering the next generation of educators and students with seamless management tools.
                    </p>
<p class="text-xs text-text-secondary/50 dark:text-gray-600">© 2024 SchoolOS Inc. All rights reserved.</p>
</div>
<!-- Link Columns -->
<div class="flex flex-wrap justify-center gap-12 text-sm">
<div class="flex flex-col gap-3">
<h4 class="font-semibold text-black dark:text-white">Product</h4>
<a class="text-text-secondary dark:text-gray-400 hover:text-primary transition-colors" href="#">Features</a>
<a class="text-text-secondary dark:text-gray-400 hover:text-primary transition-colors" href="#">Security</a>
<a class="text-text-secondary dark:text-gray-400 hover:text-primary transition-colors" href="#">Roadmap</a>
</div>
<div class="flex flex-col gap-3">
<h4 class="font-semibold text-black dark:text-white">Company</h4>
<a class="text-text-secondary dark:text-gray-400 hover:text-primary transition-colors" href="#">About</a>
<a class="text-text-secondary dark:text-gray-400 hover:text-primary transition-colors" href="#">Careers</a>
<a class="text-text-secondary dark:text-gray-400 hover:text-primary transition-colors" href="#">Legal</a>
</div>
<div class="flex flex-col gap-3">
<h4 class="font-semibold text-black dark:text-white">Support</h4>
<a class="text-text-secondary dark:text-gray-400 hover:text-primary transition-colors" href="#">Help Center</a>
<a class="text-text-secondary dark:text-gray-400 hover:text-primary transition-colors" href="#">Contact</a>
<a class="text-text-secondary dark:text-gray-400 hover:text-primary transition-colors" href="#">Status</a>
</div>
</div>
</div>
</div>
</footer>
</body></html>