<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>SchoolOS - Class Management</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#7c3bed",
                        "primary-dark": "#6931c9",
                        "background-light": "#f7f6f8",
                        "background-dark": "#171121",
                        "surface-dark": "#231b2e",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: { "DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "2xl": "1rem", "full": "9999px" },
                },
            },
        }
    </script>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-white antialiased h-screen overflow-hidden flex">
<!-- Sidebar -->
<aside class="w-72 bg-white dark:bg-surface-dark border-r border-slate-200 dark:border-slate-800 h-full flex-col justify-between p-4 hidden lg:flex">
<div class="flex flex-col gap-6">
<!-- Logo -->
<div class="flex gap-3 items-center px-2">
<div class="bg-center bg-no-repeat bg-cover rounded-xl size-10 shadow-sm" data-alt="SchoolOS abstract purple logo" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCCr9MR7foCzGQ2B-ozhuOcS8Y4NJ310SKlJB8nMhxz9y9uhzWCiGX0Z6CGeku6csrPnBW1BaqzFgVE9pjMWALkNiY_V0uu0gLpKWxyofGRWxXYoPhR8SXmeejoE3dvr_58dPji2ioGSqKML7lvsqpigcPmbS0T4aOzWENJ2P5ptA_Nklo33i6a9ez5glTsxXZZ9nkjxnQYEMMhnsvU24Srdm6UfSNW2gokEkpqQX3cH412TkZvFKCJ9VU51aPHjcrjKKXPhlxBRdY");'></div>
<div class="flex flex-col">
<h1 class="text-slate-900 dark:text-white text-base font-bold leading-tight">SchoolOS</h1>
<p class="text-slate-500 dark:text-slate-400 text-xs font-medium">Admin Console</p>
</div>
</div>
<!-- Navigation -->
<nav class="flex flex-col gap-1">
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg hover:bg-slate-50 dark:hover:bg-white/5 group transition-colors" href="#">
<span class="material-symbols-outlined text-slate-500 dark:text-slate-400 group-hover:text-primary transition-colors">dashboard</span>
<p class="text-slate-600 dark:text-slate-300 text-sm font-medium group-hover:text-slate-900 dark:group-hover:text-white">Dashboard</p>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg bg-primary/10 text-primary" href="#">
<span class="material-symbols-outlined fill-1">book_2</span>
<p class="text-sm font-semibold">Classes</p>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg hover:bg-slate-50 dark:hover:bg-white/5 group transition-colors" href="#">
<span class="material-symbols-outlined text-slate-500 dark:text-slate-400 group-hover:text-primary transition-colors">group</span>
<p class="text-slate-600 dark:text-slate-300 text-sm font-medium group-hover:text-slate-900 dark:group-hover:text-white">Students</p>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg hover:bg-slate-50 dark:hover:bg-white/5 group transition-colors" href="#">
<span class="material-symbols-outlined text-slate-500 dark:text-slate-400 group-hover:text-primary transition-colors">person</span>
<p class="text-slate-600 dark:text-slate-300 text-sm font-medium group-hover:text-slate-900 dark:group-hover:text-white">Teachers</p>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg hover:bg-slate-50 dark:hover:bg-white/5 group transition-colors" href="#">
<span class="material-symbols-outlined text-slate-500 dark:text-slate-400 group-hover:text-primary transition-colors">calendar_month</span>
<p class="text-slate-600 dark:text-slate-300 text-sm font-medium group-hover:text-slate-900 dark:group-hover:text-white">Schedule</p>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg hover:bg-slate-50 dark:hover:bg-white/5 group transition-colors" href="#">
<span class="material-symbols-outlined text-slate-500 dark:text-slate-400 group-hover:text-primary transition-colors">settings</span>
<p class="text-slate-600 dark:text-slate-300 text-sm font-medium group-hover:text-slate-900 dark:group-hover:text-white">Settings</p>
</a>
</nav>
</div>
<!-- Footer Profile -->
<div class="flex items-center gap-3 px-3 py-3 border-t border-slate-100 dark:border-slate-800">
<div class="bg-center bg-no-repeat bg-cover rounded-full size-9 border border-slate-200 dark:border-slate-700" data-alt="User profile picture of admin" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDgClGXY0-vTQY9BWNX25EVUsaGcwGjvZeLazzFXOuXApvOjCdHWq2XdZsnrl0cC_a0mgSdrVCtxZuAxuYlFzxvGgeRnxHZ8cJD-_NlLMYSlw3D1lJy-8QCC2WK9Zis1Jh58QyRdHktwHJ5OcuvsyfdN8NSkr7Ovxd3UW1miFNte_zXJqse664MHfHg6V4RoCMexDcpLK2QBI4r9I7jp__Z10msTu-a5ckixETDZ5YDTS5E4w5vLrJIPd5O5PgQA0btRkwmo9Acue0");'></div>
<div class="flex flex-col overflow-hidden">
<p class="text-slate-900 dark:text-white text-sm font-semibold truncate">Alex Morgan</p>
<p class="text-slate-500 dark:text-slate-400 text-xs truncate">Super Admin</p>
</div>
</div>
</aside>
<!-- Main Content -->
<main class="flex-1 flex flex-col min-w-0 overflow-hidden">
<!-- Top Navigation -->
<header class="h-16 flex items-center justify-between px-6 bg-white dark:bg-surface-dark border-b border-slate-200 dark:border-slate-800 shrink-0">
<div class="flex lg:hidden items-center gap-3">
<button class="text-slate-500 hover:text-slate-700 dark:text-slate-400 dark:hover:text-slate-200">
<span class="material-symbols-outlined">menu</span>
</button>
<span class="font-bold text-lg dark:text-white">SchoolOS</span>
</div>
<!-- Breadcrumbs (Desktop) -->
<div class="hidden lg:flex items-center gap-2 text-sm">
<a class="text-slate-500 dark:text-slate-400 hover:text-primary transition-colors" href="#">Home</a>
<span class="text-slate-300 dark:text-slate-600">/</span>
<span class="text-slate-900 dark:text-white font-medium">Classes</span>
</div>
<div class="flex items-center gap-4 ml-auto">
<div class="flex items-center gap-2">
<button class="relative size-10 flex items-center justify-center rounded-full hover:bg-slate-50 dark:hover:bg-white/5 text-slate-500 dark:text-slate-400 transition-colors">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute top-2.5 right-2.5 size-2 bg-red-500 rounded-full border-2 border-white dark:border-surface-dark"></span>
</button>
<button class="size-10 flex items-center justify-center rounded-full hover:bg-slate-50 dark:hover:bg-white/5 text-slate-500 dark:text-slate-400 transition-colors">
<span class="material-symbols-outlined">help</span>
</button>
</div>
</div>
</header>
<!-- Scrollable Content Area -->
<div class="flex-1 overflow-y-auto bg-background-light dark:bg-background-dark p-4 md:p-8">
<div class="max-w-6xl mx-auto flex flex-col gap-8">
<!-- Header & Actions -->
<div class="flex flex-col md:flex-row md:items-end justify-between gap-4">
<div class="flex flex-col gap-1">
<h1 class="text-3xl font-black tracking-tight text-slate-900 dark:text-white">Class Management</h1>
<p class="text-slate-500 dark:text-slate-400">Manage class schedules, teachers, and rosters for the current academic year.</p>
</div>
<button class="inline-flex items-center justify-center gap-2 bg-primary hover:bg-primary-dark text-white px-5 py-2.5 rounded-lg text-sm font-semibold shadow-sm transition-all active:scale-95">
<span class="material-symbols-outlined text-[20px]">add</span>
                        Create New Class
                    </button>
</div>
<!-- Stats Overview -->
<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
<div class="bg-white dark:bg-surface-dark border border-slate-200 dark:border-slate-800 p-5 rounded-xl shadow-sm flex flex-col gap-1">
<div class="flex items-center gap-2 text-slate-500 dark:text-slate-400">
<span class="material-symbols-outlined text-[20px]">school</span>
<span class="text-sm font-medium">Total Classes</span>
</div>
<p class="text-3xl font-bold text-slate-900 dark:text-white">42</p>
</div>
<div class="bg-white dark:bg-surface-dark border border-slate-200 dark:border-slate-800 p-5 rounded-xl shadow-sm flex flex-col gap-1">
<div class="flex items-center gap-2 text-slate-500 dark:text-slate-400">
<span class="material-symbols-outlined text-[20px]">groups</span>
<span class="text-sm font-medium">Total Students</span>
</div>
<p class="text-3xl font-bold text-slate-900 dark:text-white">1,250</p>
</div>
<div class="bg-white dark:bg-surface-dark border border-slate-200 dark:border-slate-800 p-5 rounded-xl shadow-sm flex flex-col gap-1">
<div class="flex items-center gap-2 text-slate-500 dark:text-slate-400">
<span class="material-symbols-outlined text-[20px]">person_off</span>
<span class="text-sm font-medium">Unassigned Students</span>
</div>
<p class="text-3xl font-bold text-slate-900 dark:text-white">3</p>
</div>
</div>
<!-- Filters & Search -->
<div class="bg-white dark:bg-surface-dark rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm overflow-hidden">
<div class="p-4 border-b border-slate-200 dark:border-slate-800 flex flex-col md:flex-row gap-4 justify-between items-center">
<!-- Search -->
<div class="relative w-full md:max-w-md">
<span class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-slate-400 text-[20px]">search</span>
</span>
<input class="block w-full pl-10 pr-3 py-2 border border-slate-200 dark:border-slate-700 rounded-lg leading-5 bg-slate-50 dark:bg-white/5 text-slate-900 dark:text-white placeholder-slate-500 focus:outline-none focus:ring-1 focus:ring-primary focus:border-primary sm:text-sm transition-all" placeholder="Search by class name, grade, or teacher..." type="text"/>
</div>
<!-- Filters -->
<div class="flex items-center gap-3 w-full md:w-auto">
<select class="block w-full md:w-40 pl-3 pr-10 py-2 text-sm border-slate-200 dark:border-slate-700 bg-white dark:bg-white/5 dark:text-white rounded-lg focus:outline-none focus:ring-1 focus:ring-primary focus:border-primary">
<option>All Grades</option>
<option>Grade 9</option>
<option>Grade 10</option>
<option>Grade 11</option>
<option>Grade 12</option>
</select>
<button class="flex items-center justify-center gap-2 px-4 py-2 border border-slate-200 dark:border-slate-700 rounded-lg text-sm font-medium text-slate-700 dark:text-slate-200 hover:bg-slate-50 dark:hover:bg-white/5 transition-colors">
<span class="material-symbols-outlined text-[18px]">filter_list</span>
                                Filter
                            </button>
</div>
</div>
<!-- Data Table -->
<div class="overflow-x-auto">
<table class="min-w-full divide-y divide-slate-200 dark:divide-slate-800">
<thead class="bg-slate-50 dark:bg-white/5">
<tr>
<th class="px-6 py-3 text-left text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider" scope="col">Class Name</th>
<th class="px-6 py-3 text-left text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider" scope="col">Homeroom Teacher</th>
<th class="px-6 py-3 text-left text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider" scope="col">Students</th>
<th class="px-6 py-3 text-left text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider" scope="col">Room</th>
<th class="px-6 py-3 text-right text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider" scope="col">Actions</th>
</tr>
</thead>
<tbody class="bg-white dark:bg-surface-dark divide-y divide-slate-200 dark:divide-slate-800">
<!-- Row 1 -->
<tr class="hover:bg-slate-50 dark:hover:bg-white/5 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex flex-col">
<span class="text-sm font-bold text-slate-900 dark:text-white">Grade 10-A</span>
<span class="text-xs text-slate-500 dark:text-slate-400">Science Dept.</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="size-8 rounded-full bg-cover bg-center" data-alt="Portrait of Mr. Anderson" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDCg7NPQMG1FK4wt_ncRhhARZE4teRa622EvEYdZwmOVKhEbqkvjPUlJ80iYzZNFZrytU3nlFMCBZVPwUA8eVLvDvZnr4HIOjWO0KxEYmGFxSnUTNCCTC-q_bDl3MKYBqHp63QsHiwaVQZoTtSnIKQwRvE-m8u6yznLvfH108Lw3WFMJ1FKe4lVM3OapUnptFFDzHV3SpkhU6kROJGADNFMk8pyStGZ1NYz5PpbGZP7_jfp6DxYstwVLnjJRTYmFvfVKA8EfkpAls0");'></div>
<div class="text-sm font-medium text-slate-700 dark:text-slate-200">Mr. Anderson</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400">
                                            24 / 30
                                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-500 dark:text-slate-400">
                                        Room 304
                                    </td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="text-slate-400 hover:text-primary dark:hover:text-primary transition-colors p-1 rounded-full hover:bg-slate-100 dark:hover:bg-white/10">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<!-- Row 2 -->
<tr class="hover:bg-slate-50 dark:hover:bg-white/5 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex flex-col">
<span class="text-sm font-bold text-slate-900 dark:text-white">Grade 10-B</span>
<span class="text-xs text-slate-500 dark:text-slate-400">Humanities Dept.</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="size-8 rounded-full bg-cover bg-center" data-alt="Portrait of Ms. Sarah Jenkins" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBhsyYUTPef8qMg3z3lxQA4DOi-bAIJk6_nsdDc0VZg5mLKWeZyniq54lHEpvGNT9XkFxVjvS010et8k-M178EXdJJTYMaDo_deGvA24d970EcvG2OMGI9BS7XKDXfW5Fpm2vifuac5EjwRUOjA9hLfXWmjc8aY20JEOHgiD8gE5h_O23XvSohcoODaDLVT6Z6eKw_q37OUcSYgfMXfgyy-OgkjcehwZrb5xGSjrZV_IiYejtjJ79_uYA3uy4lFJFupvK-DZXTAK6k");'></div>
<div class="text-sm font-medium text-slate-700 dark:text-slate-200">Ms. Jenkins</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-slate-100 text-slate-800 dark:bg-slate-700 dark:text-slate-300">
                                            28 / 30
                                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-500 dark:text-slate-400">
                                        Room 102
                                    </td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="text-slate-400 hover:text-primary dark:hover:text-primary transition-colors p-1 rounded-full hover:bg-slate-100 dark:hover:bg-white/10">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<!-- Row 3 -->
<tr class="hover:bg-slate-50 dark:hover:bg-white/5 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex flex-col">
<span class="text-sm font-bold text-slate-900 dark:text-white">Grade 11-A</span>
<span class="text-xs text-slate-500 dark:text-slate-400">Math Dept.</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="size-8 rounded-full bg-cover bg-center" data-alt="Portrait of Mr. David Chen" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAlsfzBkAY-K5ewJF1yuWtsVv47UFrtdDgIn0Uw6beatwp8wjwoSUxsaCC52fguss3qhyqrPK5KjN7UNhV8GfjoClVSKa4zFE_Ep7QQwfHRCODgtt9GYpbWcEMoc4KtJhOYi42jE-HC4WNp8D3rthzMTDxxLmYMMMb1kJddvH9YWuyWUJ484qSRl2EzJTKj-hILkiLz2hPpSYuQoTH3-tjZ_ywrBbybqp_cJYD8ikDA2mWCSfccv1lDN_etwHi1sEPDfoRZDG0AkfI");'></div>
<div class="text-sm font-medium text-slate-700 dark:text-slate-200">Mr. Chen</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800 dark:bg-yellow-900/30 dark:text-yellow-400">
                                            30 / 30
                                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-500 dark:text-slate-400">
                                        Room 205
                                    </td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="text-slate-400 hover:text-primary dark:hover:text-primary transition-colors p-1 rounded-full hover:bg-slate-100 dark:hover:bg-white/10">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<!-- Row 4 -->
<tr class="hover:bg-slate-50 dark:hover:bg-white/5 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex flex-col">
<span class="text-sm font-bold text-slate-900 dark:text-white">Grade 9-C</span>
<span class="text-xs text-slate-500 dark:text-slate-400">General Studies</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="size-8 rounded-full bg-cover bg-center" data-alt="Portrait of Mrs. Elena Rodriguez" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCMdJE4LenRFgBgSVjxqWtQuWBSEkEekyWkpS_Q4x4dZNTTO-Ak2KVnr1lK_18VjdevI9ZGEqevSMkxNIg7kdMi0Wv9wz72Wh3-C5rMJerj6BUmjCKZ8W3yPuL1Enrjuy46RvwWJj2-lqjRyzm2OJo4DzW-qCnJ-BjT9W3OFRlPCN493L6QSx21GPhY0fLnOVG7CeZvg7-ZjU1Wjk1QPmhY3-FZKqEkGDTFXLQxHg7iKHqHD49axgulcmEqXyYXfPdyd8PcoMt0IVc");'></div>
<div class="text-sm font-medium text-slate-700 dark:text-slate-200">Mrs. Rodriguez</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-slate-100 text-slate-800 dark:bg-slate-700 dark:text-slate-300">
                                            18 / 25
                                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-500 dark:text-slate-400">
                                        Room 108
                                    </td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="text-slate-400 hover:text-primary dark:hover:text-primary transition-colors p-1 rounded-full hover:bg-slate-100 dark:hover:bg-white/10">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<!-- Row 5 -->
<tr class="hover:bg-slate-50 dark:hover:bg-white/5 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex flex-col">
<span class="text-sm font-bold text-slate-900 dark:text-white">Grade 12-A</span>
<span class="text-xs text-slate-500 dark:text-slate-400">Physics Dept.</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="size-8 rounded-full bg-cover bg-center" data-alt="Portrait of Dr. Robert Langdon" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuA11XzOQJvmmj0B_s5_-bwG5M0wXX0355T6PyHERFDuoldq3Wd6YNRR6StquPWuI_l0Zl9hG-U7wkbygamRVud-FOc4i_k-E-ZtuUd6_7SBVWUYgXQxKqPSi7EqKWl04nOCX78hCGamwlm9nQ5mPlW_JrOGQNp6eCJbhBVn06BiWW1c1P9D4Spp0_kaQc34qKkyZ1AtZ5nh50HNLzvEBOli-r57jDVRalSD8WqZabw4NFzOxI-3BwnjbDWswn7puvFNH_EU4QITsYo");'></div>
<div class="text-sm font-medium text-slate-700 dark:text-slate-200">Dr. Langdon</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400">
                                            29 / 30
                                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-500 dark:text-slate-400">
                                        Lab 4
                                    </td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="text-slate-400 hover:text-primary dark:hover:text-primary transition-colors p-1 rounded-full hover:bg-slate-100 dark:hover:bg-white/10">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="bg-white dark:bg-surface-dark px-4 py-3 border-t border-slate-200 dark:border-slate-800 flex items-center justify-between sm:px-6">
<div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
<div>
<p class="text-sm text-slate-700 dark:text-slate-400">
                                    Showing <span class="font-medium">1</span> to <span class="font-medium">5</span> of <span class="font-medium">42</span> results
                                </p>
</div>
<div>
<nav aria-label="Pagination" class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px">
<a class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-slate-300 dark:border-slate-700 bg-white dark:bg-white/5 text-sm font-medium text-slate-500 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-white/10" href="#">
<span class="sr-only">Previous</span>
<span class="material-symbols-outlined text-[18px]">chevron_left</span>
</a>
<a aria-current="page" class="z-10 bg-primary/10 border-primary text-primary relative inline-flex items-center px-4 py-2 border text-sm font-medium" href="#">1</a>
<a class="bg-white dark:bg-white/5 border-slate-300 dark:border-slate-700 text-slate-500 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-white/10 relative inline-flex items-center px-4 py-2 border text-sm font-medium" href="#">2</a>
<a class="bg-white dark:bg-white/5 border-slate-300 dark:border-slate-700 text-slate-500 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-white/10 relative inline-flex items-center px-4 py-2 border text-sm font-medium" href="#">3</a>
<a class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-slate-300 dark:border-slate-700 bg-white dark:bg-white/5 text-sm font-medium text-slate-500 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-white/10" href="#">
<span class="sr-only">Next</span>
<span class="material-symbols-outlined text-[18px]">chevron_right</span>
</a>
</nav>
</div>
</div>
</div>
</div>
</div>
</div>
</main>
</body></html>